<hmtl>
<head>
  <link href="blah.css" rel="stylesheet" type="text/css">
  <title> Top Psychologies </title>
</head>
<body>
  <h1> Different Areas of Psychology </h1>
  <h2> Industrial-Organizational Psychology </h2>
    <p> I/O is one of the newer studies of psychology where you help construct a healthy and strong work place.
      I/O psychologists study topics such as workers attitudes , employee behaviors, organizational processes, and leadership. </p>

  <h2>Experimental Psychology  </h2>
  <p><i>Experimental psychology is an area of psychology that uses scientific experiments to asses mental and physical behavior.
  </i></p>
</body>

